# CI job to perform health check

jobs:
    health-check:
        runs-on: ubuntu-latest
        steps:
            # Checkout commit
            - uses: actions/checkout@v4

            # Install dependencies
            - name: Install dependencies
              working-directory: ./healthcheck
              run: |
                npm install
            
            # Perform Check
            - name: Perform Health Check
              working-directory: ./healthcheck
              run: |
                npm run healthcheck
                